.animation {
  margin-top: 94px;
  margin-left: 75px;
}
.animation__circle {
  position: absolute;
  box-sizing: border-box;
  width: 450px;
  height: 450px;
  border: 2px solid #E8E8E8;
  border-radius: 50%;

}
.animation__woman{
  position: relative;
  top: 5%;
  left: -23%;
}


.animation__circle__green {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background: #48B774;
  margin: 100px 90px;

}
.animation__woman{
  //position: relative;
  //background-image: url("../img/woman.svg");
}
