.familiarization {
  margin: 0;
  margin-top: 120px;
}

.familiarization__tital {
  font-weight: 700;
  font-size: 48px;
  line-height: 65px;
  color: @black2;
  margin: 0;
  span{
    color: @orange3;
  }
}

.familiarization__text {
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  color: @black2;
  margin: 0;
}
