.flag {
  padding: 0;
  margin: 0;
  display: flex;
  position: absolute;
  //animation: rotating 6s linear infinite;
  //animation-delay: -1s;
}

//@keyframes rotating {
//  0% {
//    transform: rotate(0deg);
//  }
//  100% {
//    transform: rotate(370deg);
//  }
//}

.flag__item {
  list-style: none;
}

.flag__img-1 {
  position: relative;
  top: -35%;
  right: -138%;
}

.flag__img-2 {
  position: relative;
  top: 20%;
  right: 105%;
}

.flag__img-3 {
  position: relative;
  top: 150%;
  right: 283%;
}

.flag__img-4 {
  position: relative;
  top: 163%;
  right: -12%;
}

.flag__img-5 {
  position: relative;
  top: 28%;
  right: 108%;

}
