.search {
  justify-content: space-between;
  display: flex;
  background: @white;
  box-shadow: 0px 20px 30px rgba(222, 222, 222, 0.25);
  border-radius: 100px;
  width: 597px;
  height: 62px;
  margin-top: 50px;
}

.search__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.01em;
  color: @gray1;
  margin: auto 0;
  margin-left: 40px;
}

