.sign{
  display: flex;
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  margin:  0;
  color: @green;
  padding: 0 0 0 5px;
  margin-bottom: 4px;
}
.sign--circle{
  width: 31px;
  height: 31px;
  border: 5px solid #F9A779;
  border-radius: 50px;

  span{
    position: relative;
    left: 3px;
  }
}
.sign__text {
  justify-content: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 38px;
  color: @black1;
  margin: 0 0 0 20px;
}
