@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import "style.less";
@import "header.less";
@import "nav.less";
@import "menu.less";
@import "sign.less";
@import "familiarization.less";
@import "description.less";
@import "search.less";
@import "plan.less";
@import "animation.less";
@import "section.less";
@import "flag.less";

//--------color---------//

@primary: #ECF7F3;

@black1: #4A4A4A;
@black2: #2D2D2D;
@black3: #7C7C7C;

@gray1: #A2A2A2;
@gray2: #707070;
@gray3: #7C7C7C;

@orange1: #FD905A;
@orange2: #FB9B69;
@orange3: #FF8345;

@white: #FFFFFF;
@green: #48B774;


//---------Viewport--------//
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1140px;

//-------Retina-------/


//--------index--------//
.index {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-style: normal;
  min-width: 320px;
  text-transform: uppercase;
  margin: 0 auto;
  background: @primary;


  @media (min-width: @tablet-width) {
    min-width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1140px;
    margin: 0 auto;
  }
}

.btn {
  background: @green;
  color: @white;
  padding: 9px 23px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  &:focus{
    background: red;
  }
  &:hover{
    background: red;
  }
  &:active{
    background: red;
  }
}

.btn--get {
  padding: 11px 22px;
  border-radius: 30px;
  
}

.btn--search {
  //background-image: url("../img/search.svg");
  border-radius: 50px;
  width: 55px;
  height: 55px;
  margin: auto 0;
  margin-right: 6px;

}

.search__svg {
  position: relative;
  align-items: center;
  right: 8px;
  .main{
    display: flex;
  }
}
